spring.datasource.url=jdbc:mysql://codeboxx.cq6zrczewpu2.us-east-1.rds.amazonaws.com:3306/FrancisRenauld
spring.datasource.username=codeboxx
spring.datasource.password=Codeboxx1!
app.jwt.secret=ShhhhItsASecret!


